{
  "name": "jayjay's blog",
  "version": "2.0.0",
  "description": "jayjay",
  "repository": "git@github.com:recoluan/vuepress-theme-reco-demo.git",
  "author": "jayjay",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "vuepress": "2.0.0-beta.46",
    "vuepress-plugin-helper-live2d": "^1.0.2",
    "vuepress-theme-reco": "2.0.0-beta.16"
  }
}
