<!DOCTYPE html>
<html lang="en">
<head>
	<script>
		(function() {
			const userMode = localStorage.getItem('vuepress-reco-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

			if (userMode === 'dark' || (typeof userMode !== 'string' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
		})();
	</script>
</head>
<body>
	<div id="app"></div>
<script type="module">
import '@vuepress/client/app'
</script>
</body>
</html>
